# SKILL-EXCHANGE-BACKEND

./: pom.xml
src/main/java/com/code/Skill_Exchange/: SkillExchangeApplication.java
src/main/java/com/code/Skill_Exchange/AuthController/: AuthController.java  MatchController.java  MessageController.java  SkillController.java  UserController.java  WebSocketChatController.java
src/main/java/com/code/Skill_Exchange/config/: CorsConfig.java  DataInitializer.java  ModelMapperConfig.java  RoleInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/code/Skill_Exchange/dto/: AuthRequest.java  AuthResponse.java  ChatMessage.java  MatchRequestDTO.java  MessageDTO.java  RegisterRequest.java  SkillDTO.java  UserDTO.java
src/main/java/com/code/Skill_Exchange/exception/: GlobalExceptionHandler.java
src/main/java/com/code/Skill_Exchange/model/: MatchRequest.java  MatchStatus.java  Message.java  Role.java  Skill.java  User.java
src/main/java/com/code/Skill_Exchange/repository/: MatchRequestRepository.java  MessageRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/code/Skill_Exchange/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/code/Skill_Exchange/service/: MatchService.java  MessageService.java  SkillService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/code/Skill_Exchange/: SkillExchangeApplicationTests.java
src/test/java/com/code/Skill_Exchange/controller/: AuthControllerTest.java
src/test/java/com/code/Skill_Exchange/service/: UserServiceTest.java
