spring.application.name=Skill-Exchange

# Railway MySQL Configuration (Production)
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:21589/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=GyisFPeJYuoxzWLBtkbaxyMxXBcTLjXJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
app.jwtSecret=lR/Ayuvw+mWqx+2BGIMdEHhMKI8CH0+E+Fo+qov3PJuxr373F7R+MusP9WjmiwoZNAC/myhYy4JkmmgQ4Cl+Nw==
app.jwtExpirationInMs=86400000
